# Portal
entities.outback/portal.placements.name.None=Portal (None)
entities.outback/portal.placements.name.Up=Portal (Up)
entities.outback/portal.placements.name.Down=Portal (Down)
entities.outback/portal.placements.name.Left=Portal (Left)
entities.outback/portal.placements.name.Right=Portal (Right)

entities.outback/portal.attributes.description.readyColor=The color of the portal.
entities.outback/portal.attributes.description.direction=The direction the portal is facing.
entities.outback/portal.attributes.description.cooldownTimer=The number of seconds the portal is intangible after teleporting.\nUsually, the portal only has a cooldown while the player is inside it.\n(default 0)

# Timed Touch Switch
entities.outback/timedtouchswitch.placements.name.Slow=Timed Touch Switch (Slow)
entities.outback/timedtouchswitch.placements.name.Medium=Timed Touch Switch (Medium)
entities.outback/timedtouchswitch.placements.name.Fast=Timed Touch Switch (Fast)

entities.outback/timedtouchswitch.attributes.description.startDisappearTime=The time it takes for the touch switch to expire.

# Moving Touch Switch
entities.outback/movingtouchswitch.placements.name.MovingTouchSwitch=Moving Touch Switch