# Portal
entities.outback/portal.placements.name.NonePurple=Portal (None, Purple) (Outback)
entities.outback/portal.placements.name.NoneBlue=Portal (None, Blue) (Outback)
entities.outback/portal.placements.name.NoneRed=Portal (None, Red) (Outback)
entities.outback/portal.placements.name.NoneYellow=Portal (None, Yellow) (Outback)
entities.outback/portal.placements.name.NoneGreen=Portal (None, Green) (Outback)
entities.outback/portal.placements.name.NoneAqua=Portal (None, Aqua) (Outback)
entities.outback/portal.placements.name.NoneBlack=Portal (None, Black) (Outback)
entities.outback/portal.placements.name.NoneFuchsia=Portal (None, Fuchsia) (Outback)
entities.outback/portal.placements.name.NoneGray=Portal (None, Gray) (Outback)
entities.outback/portal.placements.name.NoneLime=Portal (None, Lime) (Outback)
entities.outback/portal.placements.name.NoneMaroon=Portal (None, Maroon) (Outback)
entities.outback/portal.placements.name.NoneNavy=Portal (None, Navy) (Outback)
entities.outback/portal.placements.name.NoneOlive=Portal (None, Olive) (Outback)
entities.outback/portal.placements.name.NoneSilver=Portal (None, Silver) (Outback)
entities.outback/portal.placements.name.NoneTeal=Portal (None, Teal) (Outback)
entities.outback/portal.placements.name.NoneWhite=Portal (None, White) (Outback)

entities.outback/portal.placements.name.UpPurple=Portal (Up, Purple) (Outback)
entities.outback/portal.placements.name.UpBlue=Portal (Up, Blue) (Outback)
entities.outback/portal.placements.name.UpRed=Portal (Up, Red) (Outback)
entities.outback/portal.placements.name.UpYellow=Portal (Up, Yellow) (Outback)
entities.outback/portal.placements.name.UpGreen=Portal (Up, Green) (Outback)
entities.outback/portal.placements.name.UpAqua=Portal (Up, Aqua) (Outback)
entities.outback/portal.placements.name.UpBlack=Portal (Up, Black) (Outback)
entities.outback/portal.placements.name.UpFuchsia=Portal (Up, Fuchsia) (Outback)
entities.outback/portal.placements.name.UpGray=Portal (Up, Gray) (Outback)
entities.outback/portal.placements.name.UpLime=Portal (Up, Lime) (Outback)
entities.outback/portal.placements.name.UpMaroon=Portal (Up, Maroon) (Outback)
entities.outback/portal.placements.name.UpNavy=Portal (Up, Navy) (Outback)
entities.outback/portal.placements.name.UpOlive=Portal (Up, Olive) (Outback)
entities.outback/portal.placements.name.UpSilver=Portal (Up, Silver) (Outback)
entities.outback/portal.placements.name.UpTeal=Portal (Up, Teal) (Outback)
entities.outback/portal.placements.name.UpWhite=Portal (Up, White) (Outback)

entities.outback/portal.placements.name.DownPurple=Portal (Down, Purple) (Outback)
entities.outback/portal.placements.name.DownBlue=Portal (Down, Blue) (Outback)
entities.outback/portal.placements.name.DownRed=Portal (Down, Red) (Outback)
entities.outback/portal.placements.name.DownYellow=Portal (Down, Yellow) (Outback)
entities.outback/portal.placements.name.DownGreen=Portal (Down, Green) (Outback)
entities.outback/portal.placements.name.DownAqua=Portal (Down, Aqua) (Outback)
entities.outback/portal.placements.name.DownBlack=Portal (Down, Black) (Outback)
entities.outback/portal.placements.name.DownFuchsia=Portal (Down, Fuchsia) (Outback)
entities.outback/portal.placements.name.DownGray=Portal (Down, Gray) (Outback)
entities.outback/portal.placements.name.DownLime=Portal (Down, Lime) (Outback)
entities.outback/portal.placements.name.DownMaroon=Portal (Down, Maroon) (Outback)
entities.outback/portal.placements.name.DownNavy=Portal (Down, Navy) (Outback)
entities.outback/portal.placements.name.DownOlive=Portal (Down, Olive) (Outback)
entities.outback/portal.placements.name.DownSilver=Portal (Down, Silver) (Outback)
entities.outback/portal.placements.name.DownTeal=Portal (Down, Teal) (Outback)
entities.outback/portal.placements.name.DownWhite=Portal (Down, White) (Outback)

entities.outback/portal.placements.name.LeftPurple=Portal (Left, Purple) (Outback)
entities.outback/portal.placements.name.LeftBlue=Portal (Left, Blue) (Outback)
entities.outback/portal.placements.name.LeftRed=Portal (Left, Red) (Outback)
entities.outback/portal.placements.name.LeftYellow=Portal (Left, Yellow) (Outback)
entities.outback/portal.placements.name.LeftGreen=Portal (Left, Green) (Outback)
entities.outback/portal.placements.name.LeftAqua=Portal (Left, Aqua) (Outback)
entities.outback/portal.placements.name.LeftBlack=Portal (Left, Black) (Outback)
entities.outback/portal.placements.name.LeftFuchsia=Portal (Left, Fuchsia) (Outback)
entities.outback/portal.placements.name.LeftGray=Portal (Left, Gray) (Outback)
entities.outback/portal.placements.name.LeftLime=Portal (Left, Lime) (Outback)
entities.outback/portal.placements.name.LeftMaroon=Portal (Left, Maroon) (Outback)
entities.outback/portal.placements.name.LeftNavy=Portal (Left, Navy) (Outback)
entities.outback/portal.placements.name.LeftOlive=Portal (Left, Olive) (Outback)
entities.outback/portal.placements.name.LeftSilver=Portal (Left, Silver) (Outback)
entities.outback/portal.placements.name.LeftTeal=Portal (Left, Teal) (Outback)
entities.outback/portal.placements.name.LeftWhite=Portal (Left, White) (Outback)

entities.outback/portal.placements.name.RightPurple=Portal (Right, Purple) (Outback)
entities.outback/portal.placements.name.RightBlue=Portal (Right, Blue) (Outback)
entities.outback/portal.placements.name.RightRed=Portal (Right, Red) (Outback)
entities.outback/portal.placements.name.RightYellow=Portal (Right, Yellow) (Outback)
entities.outback/portal.placements.name.RightGreen=Portal (Right, Green) (Outback)
entities.outback/portal.placements.name.RightAqua=Portal (Right, Aqua) (Outback)
entities.outback/portal.placements.name.RightBlack=Portal (Right, Black) (Outback)
entities.outback/portal.placements.name.RightFuchsia=Portal (Right, Fuchsia) (Outback)
entities.outback/portal.placements.name.RightGray=Portal (Right, Gray) (Outback)
entities.outback/portal.placements.name.RightLime=Portal (Right, Lime) (Outback)
entities.outback/portal.placements.name.RightMaroon=Portal (Right, Maroon) (Outback)
entities.outback/portal.placements.name.RightNavy=Portal (Right, Navy) (Outback)
entities.outback/portal.placements.name.RightOlive=Portal (Right, Olive) (Outback)
entities.outback/portal.placements.name.RightSilver=Portal (Right, Silver) (Outback)
entities.outback/portal.placements.name.RightTeal=Portal (Right, Teal) (Outback)
entities.outback/portal.placements.name.RightWhite=Portal (Right, White) (Outback)

entities.outback/portal.attributes.description.readyColor=The color of the portal.
entities.outback/portal.attributes.description.direction=The direction the portal is facing.

# Timed Touch Switch
entities.outback/timedtouchswitch.placements.name.Slow=Timed Touch Switch (Slow) (Outback)
entities.outback/timedtouchswitch.placements.name.Medium=Timed Touch Switch (Medium) (Outback)
entities.outback/timedtouchswitch.placements.name.Fast=Timed Touch Switch (Fast) (Outback)

entities.outback/timedtouchswitch.attributes.description.startDisappearTime=The time it takes for the touch switch to expire.

# Moving Touch Switch
entities.outback/movingtouchswitch.placements.name.MovingTouchSwitch=Moving Touch Switch (Outback)